<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUserActivity"
    android:orientation="vertical"

>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/updateToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:id="@+id/updateBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:padding="15dp"
            android:background="?attr/actionBarItemBackground"
            />
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update User"
            android:fontFamily="@font/bungee"
            android:textColor="#000"
            android:textSize="40sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobielnr"
                android:drawableStart="@drawable/phone_icon"
                android:drawablePadding="10dp"
                android:text="000"
                android:inputType="phone"
                android:transitionName="phone_transistion"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/lock_icon"
                android:drawablePadding="10dp"
                android:hint="Wachtwoord"
                android:text="niets"
                android:inputType="textPassword"
                android:transitionName="password_transistion"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/UpdateUserBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aanpassen!"
            style="@style/blackBtnStyle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:transitionName="btn_transistion"/>
    </LinearLayout>

</LinearLayout>