<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:transitionName="logo_transistion"
        android:src="@drawable/unasat_logo"/>

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:transitionName="name_transistion"
        android:text="Welkom, Student"
        android:textColor="#000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/sloganText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in om verder te gaan"
        android:textSize="18sp"
        android:transitionName="slogan_transistion"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/studentNrLayout"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/studNr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pasnummer"
                android:inputType="textCapCharacters"
                android:transitionName="studnr_transistion" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/passwordLayout"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"

                android:inputType="textPassword"
                android:hint="Wachtwoord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="password_transistion"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgetPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/clearBtnStyle"
            android:text="Wachtwoord vergeten?"
            android:layout_gravity="right"
            android:layout_margin="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inloggen"
            style="@style/blackBtnStyle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:transitionName="btn_transistion"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/clearBtnStyle"
            android:text="Nieuwe gebruiker? Maak hier een account"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:transitionName="login_signup_transistion"/>



    </LinearLayout>

</LinearLayout>